package ai.ecma.appambulance.entity.enums;

public enum OrganizationPermissionEnum {

    ADD_DISPATCHER,//DISPETCHER
    GET_DISPATCHER,
    EDIT_DISPATCHER,
    DELETE_DISPATCHER,

    ADD_DRIVER,//XAYDOVCHI
    EDIT_DRIVER,
    DELETE_DRIVER,
    GET_DRIVER,

    ADD_CAR,//TEZ YORDAM MASHINASI
    EDIT_CAR,
    GET_CAR,
    DELETE_CAR,

    ADD_DOCTOR,//SHIFOKOR
    EDIT_DOCTOR,
    GET_DOCTOR,
    DELETE_DOCTOR,

    ADD_JUNIOR_MEDICAL_STAFF,//XAMSHIRA YOKI FELDSHER
    EDIT_JUNIOR_MEDICAL_STAFF,
    GET_JUNIOR_MEDICAL_STAFF,
    DELETE_JUNIOR_MEDICAL_STAFF,

    ADD_SANITARY,//SANITARKA
    EDIT_SANITARY,
    GET_SANITARY,
    DELETE_SANITARY,

    ADD_MEDICINE,//DORI-DARMON
    EDIT_MEDICINE,
    GET_MEDICINE,
    DELETE_MEDICINE,

    ADD_MEDICAL_EQUIPMENT,//TIBBIY TEXNIKA JIXOZLARI
    GET_MEDICAL_EQUIPMENT,
    EDIT_MEDICAL_EQUIPMENT,
    DELETE_MEDICAL_EQUIPMENT,




}
