package ai.ecma.appambulance.entity.enums;

public enum RoleName {
    ROLE_LEADER,//RAHBAR
    ROLE_DEPUTY_OF_LEADER,//BO`LIM BOSHLIG`I
    ROLE_PERSONNEL_DEPARTMENT,//KADRLAR BO`LIMI BOSHLIG`I
    ROLE_DEPARTMENT_OF_LEADER,//BOSHLIQ O`RINBOSARI
    ROLE_DOCTOR,//SHIFOKOR
    ROLE_DISPATCHER,//DISPETCHER
    ROLE_CHIEF_NURSE,//KATTA HAMSHIRA
    ROLE_JUNIOR_MEDICAL_STAFF,//XAMSHIRA YOKI FELDSHER
    ROLE_SANITARY,//SANITARKA
    ROLE_DRIVER,//HAYDOVCHI
    ROLE_CLIENT,//APP FOYDALANUVCHISI
}
